%%%%%%%%%%%%%%%%%%%%% solves a systemof linear equations. in here we have four equations with four variables. The first equation is 3x1 + 4x2- 2x3 + 2x4 = 2

a = [ 3 5 2 5
      2 3 5 2
      5 2 5 7
      6 2 6 2 ];

%%%%%%%%%%%%%%%Gauss elimination%%%%%%%%%%%%%%%%%%%%% m is the number of rows and n is the number of columns

[m,n]=size(a);

for j=1:m-1
   for z=2:m
      if a(j,j)==0
          t=a(j,:);a(j,:)=a(z,:);
          a(z,:)=t;
       end
    end
   for i=j+1:m
       a(i,:)=a(i,:)-a(j,:)*(a(i,j)/a(j,j));
   end
end

x=zeros(1,m);

for s=m:-1:1
    c=0;
    for k=2:m
        c=C+a(s,k)*x(k);
    end
    x(s)=(a(s,n)-c)/a(s,s);
end

disp('Gauss elimination method:');
a
x'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Gauss-Jordan method%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[m,n]=size(a);
for j=1:m-1
    for z=2:m
       if a(j,j)==0
         t=a(1,:);a(1,:)=a(z,:);
         a(z,:);
        end
    end
 for i=j+1:m
     a(i,:)=(i,:)-a(j,:)*(a(i,j)/a(j,j));
 end
end

for j=m:-1:2
 for i=j-1:-1:1
     a(i,:)=(i,:)-a(j,:)*(a,i,j)/a(j,j));
 end
end
 
for s=1:m
    a(s,:)=a(s,:)/a(s,s);
    x(s)=a(s,n);
end

disp('Gauss-Jordan method:');
a
x'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Gives answer, solutions to whatever x1, x2, x3, x4 . Youtube video is https://www.youtube.com/watch?v=kMApKEKisKE check for errors later, maybe.
    
